// возвращаемый тип void у функции может приводит к необычному, но ожидаемому повдедению

type voidFn = () => void;

const f1: voidFn = () => true;
const f2: voidFn = () => {
  return true;
};
const f3: voidFn = function() {
  return true
}

// мы по сути возвращем bollean, но ts даёт ему тип void

// я немного непонимаю почему ts нам не выдаёт ошибку, например
// почему ты что-то возвращаешь из функции если ты этой функции дал тип void

// и получается когда мы выполнение функции с типом void присваиваем переменной
// то у неё тоже становится такой
const v1 = f1();
const v2 = f2();
const v3 = f3();

// это сдеано для того чтобы в полседующем код был понятен, например

const src = [1, 2, 3];
const dst = [0];

src.forEach((el) => dst.push(el)); 
// здесь мы вызываем forEach, который возвращает тип void 
// но мы то написали что мы вернули dst.push(el), а push в свою очередь возврашает число
// и вдруг мы подумали ну если мы возвращаем число значит мы можем с ним что-то сделать
// нет не можем потому что forEach возращает void
src.forEach((el) => dst.push(el)).toFixed();  //Свойство "toFixed" не существует в типе "void".
