// В ts есть типы null и undefined
// И при включенной опции strictNullChecks мы не можем присвоить значению null или undefined, если мы это явно не укажем в типе
// Но мы должны сделать проверку перед тем как выполнять какие то действия с переменной

function dogVoiceComand(dog: string | null) {
  if (dog === null) {
    console.log("Собаки не существует");
  } else {
    console.log("Гав, гав, гав");
  }
}

// Но можно написать проверку так

function printNames(names: string[] | null) {
  console.log(names!.join(", ")); // здесь мы исопльзуем оператор ! и мы говорим что names не будет null | undefined на этом этапе поэтому нам не надо делать проверку
}

printNames(["Danil"]);

// было бы круто если бы после компиляции туда добавилось условие, но этого нет,
// поэтому нужно это использовать когда мы понимаем, что переменная не будет равна null | undefined
